<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"board color"</Description>
      <VariableType>Byte</VariableType>
      <Address>Kawai2003.exe+E0094</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>0089550A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"first"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>00895504</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"show 1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>"Kawai2003.exe"+000E0068</Address>
      <Offsets>
        <Offset>72</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"value 1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>"Kawai2003.exe"+000E0068</Address>
      <Offsets>
        <Offset>76</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
